<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "google_drive"
 *
 * Auto generated by Extension Builder 2016-10-03
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'ConexionGoogleDrive',
	'description' => 'Servicio que permite la subida de archivos a una cuenta google',
	'category' => 'plugin',
	'author' => 'Francisco Yanquin',
	'author_email' => 'f.yanquin01@ufromail.cl',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.5',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);